# Tubes-PBW

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
pbw/: build.gradle
pbw/src/main/resources/: application.properties
pbw/src/main/resources/static/css/: homepage.css  style.css
pbw/src/main/resources/templates/: Signup.html  homepage.html  loginPage.html  mainPage.html
pbw/src/main/resources/templates/Dasbor Homepage/: DasborFeed.html
pbw/src/test/java/com/tubes/pbw/: PbwApplicationTests.java
src/main/java/com/tubes/pbw/: AuthorizationAspect.java  HomeController.java  LoginController.java  PageController.java  PbwApplication.java  RequiredRole.java
src/main/java/com/tubes/pbw/config/: DataSourceConfig.java  PasswordConfig.java
src/main/java/com/tubes/pbw/controller/: HomepageController.java  (+1 more)
src/main/resources/: application.properties  databaseTabel.sql
src/main/resources/static/: ManualEntry.css
src/main/resources/static/css/: footer.css  header.css  homepage.css  login.css  mainpage.css  onboarding.css  profile.css
src/main/resources/template/: homePage.html
src/main/resources/templates/: homepage.html  login.html  mainPage.html  onboarding.html  profile.html  signup.html
src/main/resources/templates/Activity List/: Activitylist.html
src/main/resources/templates/Dasbor Homepage/: DasborFeed.css  DasborFeed.html
src/main/resources/templates/GraphTest/: GraphTest.html
src/main/resources/templates/ManualEntry/: ManualEntry.html
src/main/resources/templates/TemplateNavBar/: TemplateNavBar.css  TemplateNavBar.html
(+10 files in other folders)
