spring.application.name=pbw
<<<<<<< HEAD

spring.datasource.url=jdbc:postgresql://localhost:5432/strava
spring.datasource.username=postgres
spring.datasource.password=Kopopermai2?
=======
>>>>>>> 230385fb51722d63a3c50108f759e18baacdf6f2
