spring.application.name=pbw
spring.datasource.url=jdbc:postgresql://localhost:5432/pbw
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.maximum-pool-size=10
spring.datasource.minimum-idle=5
spring.datasource.connection-timeout=30000
